@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700')

* 
  font-family: 'Noto Sans', sans-serif

.navbar
  background-color: transparent
  border-bottom: none
  .navbar-toggle .icon-bar
    background-color: white
  a
    color: white !important
  .navbar-nav 
    text-transform: uppercase
    font-size: 13px
    font-weight: bold

#navbar
  li
    text-align: right

body
  background-image: image-url('background.jpg')
  background-attachment: fixed
  background-size: cover
  > .container
    background: white

.jumbotron
  background: transparent
  padding-top: 130px
  min-height: 360px
  margin-top: -70px
  color: white
  h1
    font-size: 60px
    text-align: center

.star
  &, &:hover, &:active
    text-decoration: none
  &.inactive
    color: grey
  &.active
    color: orange
  &:hover
    color: orange

footer
  min-height: 300px